GIMP Palette
Name: RWTH Farben
Columns: 5
#

# Hausfarbe
0 84 159	RWTHBlau100
64 127 183	RWTHBlau75
142 186 229	RWTHBlau50
199 221 242	RWTHBlau25
232 241 250	RWTHBlau10

# Schwarz
0 0 0	RWTHSchwarz100
100 101 103	RWTHSchwarz75
156 158 159	RWTHSchwarz50
207 209 210	RWTHSchwarz25
236 237 237	RWTHSchwarz10

# Magenta
227 0 102	RWTHMagenta100
233 96 136	RWTHMagenta75
241 158 177	RWTHMagenta50
249 210 218	RWTHMagenta25
253 238 240	RWTHMagenta10

# Gelb
255 237 0	RWTHGelb100
255 240 85	RWTHGelb75
255 245 155	RWTHGelb50
255 250 209	RWTHGelb25
255 253 238	RWTHGelb10

# Petrol
0 97 101	RWTHPetrol100
45 127 131	RWTHPetrol75
125 164 167	RWTHPetrol50
191 208 209	RWTHPetrol25
230 236 236	RWTHPetrol10

# Türkis
0 152 161	RWTHTuerkis100
0 177 183	RWTHTuerkis75
137 204 207	RWTHTuerkis50
202 231 231	RWTHTuerkis25
235 246 246	RWTHTuerkis10

# Grün
87 171 39	RWTHGruen100
141 192 96	RWTHGruen75
184 214 152	RWTHGruen50
221 235 206	RWTHGruen25
242 247 236	RWTHGruen10

# Maigrün
189 205 0	RWTHMaigruen100
208 217 92	RWTHMaigruen75
224 230 154	RWTHMaigruen50
240 243 208	RWTHMaigruen25
249 250 237	RWTHMaigruen10

# Orange
246 168 0	RWTHOrange100
250 190 80	RWTHOrange75
253 212 143	RWTHOrange50
254 234 201	RWTHOrange25
255 247 234	RWTHOrange10

# Rot
204 7 30	RWTHRot100
216 92 65	RWTHRot75
230 150 121	RWTHRot50
243 205 187	RWTHRot25
250 235 227	RWTHRot10

# Bordeaux
161 16 53	RWTHBordeaux100
182 82 86	RWTHBordeaux75
205 139 135	RWTHBordeaux50
229 197 192	RWTHBordeaux25
245 232 229	RWTHBordeaux10

# Violett
97 33 88	RWTHViolett100
131 78 117	RWTHViolett75
168 133 158	RWTHViolett50
210 192 205	RWTHViolett25
237 229 234	RWTHViolett10

# Lila
122 111 172	RWTHLila100
155 145 193	RWTHLila75
188 181 215	RWTHLila50
222 218 235	RWTHLila25
242 240 247	RWTHLila10
